ea4bc82a6ad023ab7ee23ee620429895
::res://::1699089383
beautiful-sky.jpg::CompressedTexture2D::1127021808520973604::1697806243::1697806357::1::::<><>::
CharacterBody3D.gd::GDScript::-1::1699088834::0::1::::<>CharacterBody3D<>::
cooking_minigame.tscn::PackedScene::7566489446003877267::1699088992::0::1::::<><>::uid://b0gfuga1d54l3
icon.svg::CompressedTexture2D::2026014183938084104::1697805000::1697805923::1::::<><>::
main_character.tscn::PackedScene::4153867658336843494::1698934447::0::1::::<><>::res://CharacterBody3D.gd<>uid://34ofmgrl164s
main_scene.gd::GDScript::-1::1697965088::0::1::::<>Node3D<>::
main_scene.tscn::PackedScene::3164007888891889153::1699088834::0::1::::<><>::res://main_scene.gd<>uid://qb65cropyy5y
new_camera_attributes_practical.tres::CameraAttributesPractical::1327967364117735127::1699088987::0::1::::<><>::
selection_area.tscn::PackedScene::107138799586115503::1699088987::0::1::::<><>::res://SelectionArea.gd
SpringArm3D.gd::GDScript::-1::1697814592::0::1::::<>SpringArm3D<>::
vignette.gdshader::Shader::-1::1699088995::0::1::::<><>::
::res://Godray/::1698934447
35.jpg::CompressedTexture2D::2896145905233635100::1697812299::1697812700::1::::<><>::
download (1).jpg::CompressedTexture2D::2172508398297123722::1697813766::1697813799::1::::<><>::
godray.tscn::PackedScene::4657509334229506749::1698934447::0::1::::<><>::uid://57m5pw7eq7y1
::res://States/::1697968888
State Machine.gd::GDScript::-1::1697968888::0::1::::<>Node<>::
State.gd::GDScript::-1::1697886126::0::1::::State<>Node<>::
