ea4bc82a6ad023ab7ee23ee620429895
::res://::1698934020
beautiful-sky.jpg::CompressedTexture2D::1127021808520973604::1697806243::1697806357::1::::<><>::
CharacterBody3D.gd::GDScript::-1::1698195671::0::1::::<>CharacterBody3D<>::
cooking_minigame.gd::GDScript::-1::1698310855::0::1::::<>Node3D<>::
cooking_minigame.tscn::PackedScene::8537936930178673168::1698334879::0::1::::<><>::uid://b0gfuga1d54l3::::res://main_character.tscn<>res://cooking_minigame.gd<>uid://34ofmgrl164s::::res://icon.svg<>uid://dtl552f1qg71f::::res://dau xanh.jpg<>uid://cme38coxll7yw::::res://selection_area.tscn<>res://GreenBean.gd<>res://SelectionAreaEquipment.gd
dau xanh.jpg::CompressedTexture2D::8517434746154168873::1698141891::1698287950::1::::<><>::
download.jpg::CompressedTexture2D::8404290634381402621::1698141949::1698245645::1::::<><>::
global.gd::GDScript::-1::1698310750::0::1::::<>Node<>::
GreenBean.gd::GDScript::-1::1698328677::0::1::::<>Sprite3D<>::
icon.svg::CompressedTexture2D::2026014183938084104::1697805000::1697805923::1::::<><>::
main_character.tscn::PackedScene::4153867658336843494::1698328677::0::1::::<><>::res://CharacterBody3D.gd<>uid://34ofmgrl164s::::res://icon.svg<>uid://s6jotkr7wfdn::::res://new_camera_attributes_practical.tres<>res://vignette.gdshader<>res://States/State Machine.gd
main_scene.gd::GDScript::-1::1697965088::0::1::::<>Node3D<>::
main_scene.tscn::PackedScene::3164007888891889153::1698328676::0::1::::<><>::res://main_scene.gd<>uid://qb65cropyy5y::::res://beautiful-sky.jpg<>uid://34ofmgrl164s::::res://icon.svg<>uid://b7meq681kaugb::::res://Godray/godray.tscn<>uid://b0gfuga1d54l3::::res://main_character.tscn
new_camera_attributes_practical.tres::CameraAttributesPractical::1327967364117735127::1698072020::0::1::::<><>::
SelectionArea.gd::GDScript::-1::1698286368::0::1::::<>Area3D<>::
SelectionAreaEquipment.gd::GDScript::-1::1698286368::0::1::::<>Area3D<>::
selection_area.tscn::PackedScene::5625124136789299118::1698328677::0::1::::<><>::res://SelectionArea.gd
SpringArm3D.gd::GDScript::-1::1697814592::0::1::::<>SpringArm3D<>::
vignette.gdshader::Shader::-1::1698334885::0::1::::<><>::
::res://Godray/::1698328677
35.jpg::CompressedTexture2D::2896145905233635100::1697812299::1697812700::1::::<><>::
download (1).jpg::CompressedTexture2D::2172508398297123722::1697813766::1697813799::1::::<><>::
godray.tscn::PackedScene::4657509334229506749::1698328677::0::1::::<><>::uid://57m5pw7eq7y1::::res://Godray/download (1).jpg
::res://States/::1697968888
State Machine.gd::GDScript::-1::1697968888::0::1::::<>Node<>::
State.gd::GDScript::-1::1697886126::0::1::::State<>Node<>::
